HelloMauiMvvm/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloMauiMvvm.Views.HomeView"
             xmlns:vms="clr-namespace:HelloMauiMvvm.ViewModels"
             Title="HomeView">

    <ContentPage.BindingContext>
        <vms:HomeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" 
                     Command="{Binding GoToSecondCommand}"
                     Text="Second View">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xE044;"
                    Color="{StaticResource Primary}">
                </FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid 
        RowDefinitions="*,*,*"
        Padding="16">

        <Grid
            Grid.Row="0"
            ColumnDefinitions="0.3*,*">

            <Image
                Grid.Column="0"
                Source="dotnet_bot.png"
                MaximumHeightRequest="192"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"/>

            <Label
                Grid.Column="1"
                Text="{Binding FullName, StringFormat='Hello, {0}!'}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                FontSize="32"/>

        </Grid>

        <StackLayout
            Grid.Row="1"
            VerticalOptions="Center">
            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                Padding="4"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding Count, StringFormat='Current count: {0}'}"
                FontSize="18"
                FontAttributes="Bold"
                Padding="4"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me"
                Margin="4"
                FontAttributes="Bold"
                Command="{Binding CounterCommand}"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center"/>

            <Button 
                Text="Go to SecondView"
                Margin="4"
                FontAttributes="Bold"
                Command="{Binding GoToSecondCommand}"
                HorizontalOptions="Center"/>
        </StackLayout>
            
        <StackLayout
                Grid.Row="2"
                VerticalOptions="Center">

            <Label 
                Text="First Name"
                TextColor="DarkGray"
                FontSize="Caption"
                FontAttributes="Bold"
                Margin="4,0"/>

            <Grid ColumnDefinitions="*,Auto">
                <Entry
                    Grid.Column="0"
                    Text="{Binding FirstName}"/>
                <Button
                    Grid.Column="1"
                    Text="Random"
                    FontAttributes="Bold"
                    Command="{Binding RandomNameCommand}"/>
            </Grid>

            <Label 
                Text="Last Name"
                TextColor="DarkGray"
                FontSize="Caption"
                FontAttributes="Bold"
                Margin="4,16,0,0"/>

            <Entry
                Text="{Binding LastName}"/>
        </StackLayout>
    </Grid>
</ContentPage>